<DOCTYPE html>
<html>
<title>Fortnite</title>
<head>
<style>
ul {

  list-style-type: none;
  margin: 0;
  margin-left: -15px;
  padding: 0;
  overflow: hidden;
  background-color: #6adee6;
  position: fixed;
  top: 0;
  width: 600px;
  border: 1px solid #e7e7e7;
  
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  color: #666
}

/* Change the link color to #111 (yellow) on hover */
li a:hover {
  background-color: #f5ff3d;
}
/* Add a gray right border to all list items, except the last item (last-child) */
li {
  border-right: 1px solid #bbb;
}

li:last-child {
  border-right: none;
}
.current {
  background-color: grey;
}
div {
	margin-top: 50px;
	
			margin-top : 10px;
			margin-left : auto;
			margin-right : auto;
			margin-buttom : -100px;
			float:center;	
			padding: 30px ;
			width : 800px;
	}
	body{
	background-image: url('Background1.jpg');
			background-repeat : no-repeat;
			background-size : cover;
			background-attachment: fixed;
			background-position: center;
	}

</style>

</head>








<body>

<ul>
  <li><a href="Fortnite.html">Home</a></li>
  <li><a href="News.html">News</a></li>
  
  <li><a class="current" href="Clips.html">Videos On Fortnite</a></li>
  <li><a href="Weapon.html">Weapon Stats</a></li>
  <li><a href="Download.html">Download</a></li>
  
</ul>

<div>
<h3>Funny Video</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Bnyihh8ww8U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h3>Fail Video</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/AJ6N5GaWiVw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h3>Sad Videos</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/zk_aou0ME9Y?start=9" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h3>Awesome TrickShots</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/UH6oho78sbw?start=5" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h3>200 IQ Plays</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/SPBOYWAuDGk?start=10" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h3>Fortnite Montage</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/JeNCAuq1Vpc?start=10" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>














</body>
</html>