<DOCTYPE html>
<html>
<title>Fortnite</title>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #6adee6;
  position: fixed;
  top: 0;
  width: 600px;
  border: 1px solid #e7e7e7;
  
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  color: #666
}

/* Change the link color to #111 (yellow) on hover */
li a:hover {
  background-color: #f5ff3d;
}
/* Add a gray right border to all list items, except the last item (last-child) */
li {
  border-right: 1px solid #bbb;
}

li:last-child {
  border-right: none;
}
.current {
  background-color: grey;
}


</style>

</head>








<body>

<ul>
  <li><a href="Fortnite.html">Home</a></li>
  <li><a href="News.html">News</a></li>
  <li><a href="Images.html">Images</a></li>
  <li><a href="Clips.html">Videos On Fortnite</a></li>
  <li><a href="Weapon.html">Weapon Stats</a></li>
  <li><a  class="current" href="Download.html">Download</a></li>
  
</ul>

<div>

</div>














</body>
</html>