<DOCTYPE html>
<html>
<title>Fortnite Battle Royale</title>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  margin-left: -15px;
  padding: 0;
  overflow: hidden;
  background-color: #6adee6;
  position: fixed;
  top: 0;
  width: 600px;
  border: 1px solid #e7e7e7;
  
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  color: #666
}


li a:hover {
  background-color: #f5ff3d;
}

li {
  border-right: 1px solid #bbb;
}

li:last-child {
  border-right: none;
}
.current {
  background-color: grey;
}
div {
			
			margin-top : 10px;
			margin-left : auto;
			margin-right : auto;
			margin-buttom : -100px;
			float:center;	
			padding: 30px ;
			width : 800px;
			border : 10px solid brown ;
			
	}
body {
background-image: url('Background2.jpg');
			background-repeat : no-repeat;
			background-size : cover;
			background-attachment: fixed;
			background-position: center;
			
}

</style>

</head>








<body>

<ul>
  <li><a class="current" href="Fortnite.html">Home</a></li>
  <li><a href="News.html">News</a></li>
  
  <li><a href="Clips.html">Videos On Fortnite</a></li>
  <li><a href="Weapon.html">Weapon Stats</a></li>
  <li><a href="Download.html">Download</a></li>
  
</ul>



<div class="1">

	<h1>Fortnite</h1>
	<p>Fortnite Battle Royale isn't merely the biggest game of 2018; it's a genuine cultural phenomenon. From middle-school playgrounds to frat house parties to million-view YouTube livestreams, it's become an obsession for millions of fans. Gaming hasn't seen anything this big since the coming of Minecraft. </p>
	<h2>What Is Fortnite Battle Royale</h2>

	

	<p>Fortnite Battle Royale is a player-versus-player battle royale game for up to 100 players, allowing one to play alone, in a duo, or in a squad (usually consisting of three or four players). Weaponless players airdrop from a "Battle Bus" that crosses the game's map. When they land, they must scavenge for weapons, items, resources, and even vehicles while trying to stay alive and attack other players, eliminating them. Over the course of a round, the safe area of the map shrinks down in size due to an incoming toxic storm; players outside that threshold take damage and can be eliminated if they fail to quickly evacuate. This forces remaining players into tighter spaces and encourages player encounters. The last player, duo, or squad remaining is the winner.</p>

	

	<h2>What i think personally</h2>

	


</div>





</body>
</html>