<DOCTYPE html>
<html>
<title>Fortnite</title>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #6adee6;
  position: fixed;
  top: 0;
  width: 100%;
  border: 1px solid #e7e7e7;
  
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  color: #666
}

/* Change the link color to #111 (yellow) on hover */
li a:hover {
  background-color: #f5ff3d;
}
/* Add a gray right border to all list items, except the last item (last-child) */
li {
  border-right: 1px solid #bbb;
}

li:last-child {
  border-right: none;
}
.current {
  background-color: grey;
}
body {
			background-color:      #459DA1;	
			background-image:      url('Useless.jpg');
			background-repeat:     no-repeat;
			background-size:       cover;
			background-attachment: fixed;
			background-position:   center;		
		}
		
	div {
			background-color: white;
			border:			  1px solid black;
			box-shadow:		  -20px 20px 40px black;
			margin-top : 100px;
			margin-left : auto;
			margin-right : auto;
			margin-buttom : -10px;
			
			width : 510px;
			border : 10px solid grey ;
			}
		table {
		border-collapse: collapse;
		width: 500px;
		
		
		}
		tables, th, td {
			border: 1px solid black;
			
		}
		
		th, td{
		text-align: center;
		padding : 10px;		
		}
		
		th{
		background-color: black;
		color: white;
		}
		tr:hover {
		background-color: blue;
		}
		td:hover{
		background-color:  yellow;
		}
		
		
		table {
		
		width: 400px;
		
		}


</style>

</head>








<body>

<ul>
  <li><a href="Fortnite.html">Home</a></li>
  <li><a href="News.html">News</a></li>
  <li><a href="Images.html">Images</a></li>
  <li><a href="Clips.html">Awesome Clips</a></li>
  <li><a class="current" href="Weapon.html">Weapon Stats</a></li>
  <li><a href="Download.html">Download</a></li>
  
</ul>

<div st>
<table>
		<tr>
		<th>Guns</th><th> Body Damage</th> 	<th> Head Shot Damage</th> 	<th>Reload Time</th> <th>DPS</th> 	<th>Magazine Size</th> <th>Fire Rate</th>
		</tr>
		<tr>
		<td class="P">Legendary Pistol</td>	<td>29</td>	<td>80 </td><td>	6.75</td><td> 	195.7</td><td> 	16</td><td> 	1.2</td>
		</tr>
		<tr>
		<td class="AR">Legendary AR </td>	<td>36</td> 	<td>72 </td><td>	2.1</td> <td>	198</td><td> 	20 </td><td>	5.5</td>
		</tr>
		<td class="B">Legendary Burst</td><td>33 </td><td>	66</td><td> 	2.3</td><td> 	162 </td><td>	30 </td><td>	4.91 </td>
		</tr>
		<tr>
		<td class="R"> Legendary RPG</td><td> 130</td><td>	130</td><td> 	2.5</td><td> 	97.5 </td><td>	1 </td><td>	2.5</td>
		</tr>
		<tr>
		<td class="PS">Legndary Pump Shotgun</td><td> 	110 </td><td>	220</td><td> 	4 </td><td>	77</td><td> 	5</td><td>	0.7</td>
		</tr>
		<tr>
		<td class="TS">Legendary Tactical Shotgun</td><td>	87 </td><td>	195.75 	</td><td>5.1</td><td> 	39 </td><td>	72 </td><td>	19</td>
		</tr>
		<tr>
		
		</table>
</div>














</body>
</html>